# contact_picker

./: README.md
contact_picker/: CHANGELOG.md  pubspec.yaml
contact_picker/android/: build.gradle
contact_picker/android/src/main/: AndroidManifest.xml
contact_picker/android/src/main/kotlin/me/schlaubi/fluttercontactpicker/: ContactPicker.kt  LegacyFlutterContactPickerPlugin.kt  PermissionUtil.kt
contact_picker/example/: pubspec.yaml
contact_picker/example/android/: build.gradle
contact_picker/example/android/app/: build.gradle
contact_picker/example/android/app/src/main/: AndroidManifest.xml
contact_picker/example/android/app/src/main/kotlin/com/example/example/: MainActivity.kt
contact_picker/example/android/gradle/wrapper/: gradle-wrapper.properties
contact_picker/example/lib/: main.dart
contact_picker/ios/: fluttercontactpicker.podspec
contact_picker/lib/src/: interface.dart
contact_picker_platform_interface/: .packages  CHANGELOG.md  pubspec.yaml
contact_picker_platform_interface/.dart_tool/: package_config.json  package_config_subset
contact_picker_platform_interface/lib/src/: method_channel_contact_picker.dart
contact_picker_platform_interface/lib/src/full_contact/: photo.dart
contact_picker_web/: .packages  CHANGELOG.md  pubspec.yaml
contact_picker_web/.dart_tool/: package_config.json  package_config_subset
